VITE_API_URL=https://web-chat-app-server-2ost.onrender.com
YOUR_XIRSYS_USERNAME=QO5NThQLWYmdkdJKH92nRp9Rtiw4MCGkYcIMf_C8ZVa1x4AwkdYuWouuxPnkLB0KAAAAAGibR-drZW50MTIz
YOUR_XIRSYS_CREDENTIAL=0efc327a-7784-11f0-aa38-0242ac140004
